ENV=development
NETWORK_NAME=ecommerce-network
PSQL_IMAGE=postgres:14-alpine
IMAGE_NAME=ecommerce
DB_CONTAINER_NAME=postgres14
DB_NAME=ecommerce
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SOURCE=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

SERVER_PORT=9090
SECRET=fja802jfdsjlcn20-2.dfajl

ENV_FILE=app.env

## Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="prd"

SERVER_ADDRESS=0.0.0.0:9090
GRPC_CLIENT_ADDRESS=0.0.0.0:9099